DATABASE_PASSWORD=superuser
DATABASE_USER=julius1
DATABASE_HOST=localhost
DATABASE_NAME=pytest_lesson1
DATABASE_POST=5432

DJANGO_SECRET=django-insecure-k3i$am-u2@x4t(b8u(yu9c%z1lu0wzzb_2thz6$i*ln-d9&h@f

DJANGO_DEBUG=True
